<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Alura Midi</h1>

    <section class="som">
        <button class="bom dia ">bom</button>
        <button class="among">among</button>
        <button class="asmei">asmei</button>

        <button onclick class="cala boca">cala </button>
        <button onclick class="foda se"><foda-se></foda-se></button>
        <button onclick class="sabe">sabe</button>

        <button onclick class="sabe">sabe2</button>
        <button onclick class="torcendo">torcendo</button>
        <button onclick class="progresso">progresso</button>
    </section>

    <audio src="bom-diaaaaaaaaaaaaaaaa.mp3" id="som_tecla_bom dia"></audio>
    <audio src="among.mp3" id="som_tecla_among"></audio>
    <audio src="asmei.mp3" id="som_tecla_asmei"></audio>
    <audio src="cala-boca-put4.mp3" id="som_tecla_cala boca"></audio>
    <audio src="foda-se2.mp3" id="som_tecla_foda-se"></audio>
    <audio src="sabe-porque-as-meninas-dao-maior-valor-na-risada-de-ladrao-mp3cut (1).mp3" id="som_tecla_sabe"></audio>
    <audio src="sabe-porque-as-meninas-dao-maior-valor-na-risada-de-ladrao-mp3cut (1).mp3" id="som_tecla_sabe2"></audio>
    <audio src="tao-torcendo-contra-meu-progresso (1).mp3" id="som_tecla_torcendo"></audio>
    <audio src="tao-torcendo-contra-meu-progresso (1).mp3" id="som_tecla_progresso"></audio>

</body>
</html>
<section class="teclado

">

<button class="tecla tecla_bom dia">bom</button>

<button

class="tecla tecla clap">Clap</button> <button class="tecla tecla among">among</button>

<button

class="tecla tecla puff">Puff</button>

<button class="tecla tecla_splash">Splash</button> class="tecla tecla toim">Toim</button>

<button <button class="tecla tecla_psh">Psh</button>

<button class="tecla tecla tic">Tic</button> <button class="tecla tecla_tom">Tom</button>

</section>

caudio src="sounds/keyq.wav" id="som tecla_pom"></audio> <audio src="sounds/keyw.wav" id="som tecla clap"></audio

caudio src="sounds/keye.wav

<

<

" id="som tecla_tim"></audio>

audio src="sounds/keya.wav" id="som

tecla_puff"></audio>

caudio src="sounds/keyd.wav

" id="som tecla_toim"></audio>

audio src="sounds/keys.wav" id="son_tecla_splash"></audio

<audio src="sounds/keyz.wav" id="som tecla psh"></audio>

<audio src="sounds/keyx.wav" id="som tecla_tic"></audio> <audio src="sounds/keyc.wav" id="son_tecla_tom"></audio

